; Death Muffin Godot port (foundation track). Engine config.
config_version=5

[application]
config/name="Death Muffin (Godot slice)"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]
Qa="*res://main/qa_driver.gd"
AudioDirector="*res://audio/audio_director.gd"
Vfx="*res://fx/dm_fx.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="fractional"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=2048
anti_aliasing/quality/msaa_3d=0
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=false

[gui]

theme/custom="res://ui/theme/dm_theme.tres"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="enemy"
3d_physics/layer_4="thrall"
